; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s2]
platform = espressif32
board = adafruit_feather_esp32s2
framework = arduino
monitor_speed = 9600
board_build.flash_mode = dio
; Указываем файл разметки, содержащий раздел LittleFS
; Стандартный файл 'default.csv' для ESP32-S2 обычно включает LittleFS
board_build.partitions = default.csv ; или default_16MB.csv если нужно больше места под файловую систему
board_build.filesystem = littlefs ; Убедимся, что используется LittleFS
lib_deps =
    UniversalTelegramBot
    knolleary/PubSubClient
    adafruit/Adafruit BME280 Library
    adafruit/Adafruit Unified Sensor
    arduino-libraries/NTPClient
    adafruit/RTClib
lib_extra_dirs = /Users/dmitrijgoncarov/Documents/PlatformIO/Libr
debug_port = usb
build_flags =
    -Wno-deprecated-declarations
    -DARDUINO_LITTLEFS


